<?php

use Illuminate\Database\Seeder;

class TourDestinationsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('tour_destinations')->delete();
        
        \DB::table('tour_destinations')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'Vietnam',
                'slug' => 'vietnam',
                'image' => '/uploads/images/tours/Cambodia/vietnam-tour-555.jpg',
                'excerpt' => NULL,
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/banner-vn-contrast.jpg","name":"Sensing the Timeless Charm of Vietnam"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/shutterstock_11.jpg"}},"name":"Explore Our Vietnam Luxury Tours","content":"Vietnam is a unique country in Southeast Asia, where traditions that are thousands of years are still alive. The country is fast developing and old and new go in pair. We offer you our vast knowledge and expertise in Vietnam, bringing you the most authentic and bespoke holidays in Vietnam. Discover our luxury Vietnam tours and our Vietnam Holiday Packages, where you can combine nature, adventure, culture and beach holidays easily. Include in your holiday to Vietnam an incredible Halong Bay cruise, a visit to many UNESCO World Heritage sites such as Hue and Hoi An and uncover the mysteries of the Mekong Delta in the South. Don\\u2019t forget to include the unmissable rice terraces in Sapa or Mai Chau and a relaxing time in Hoi An, the little riverside town in the Central area of Vietnam.","count":{"status":"1","population_alt":null,"population":"8","temple_alt":null,"temple":"54","city_alt":null,"city":"63"},"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/vietnam.png"}',
                'parent_id' => NULL,
                'meta_title' => 'Best of Luxury Vietnam Tours & Holiday Packages',
                'meta_description' => 'Our Vietnam Luxury Tours are designed for you to discover the magical mix of tropical beaches, post-colonial charms, a string of World Heritage Sites, stunning landscape, and the world-renown',
                'faq_id' => 15,
                'member_id' => 3,
                'review_category_id' => NULL,
                'status' => 1,
                'is_best' => 0,
                'is_inquire' => 1,
                'order_menu' => 3,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-05-10 06:57:49',
                'updated_at' => '2019-10-04 09:19:08',
            ),
            1 => 
            array (
                'id' => 22,
                'name' => 'Laos',
                'slug' => 'laos',
                'image' => '/uploads/files/laos-tour-555.jpg',
                'excerpt' => NULL,
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/banner-laos9.jpg","name":"Savoring the Simply Beautiful Tranquility"},"bottom":{"image":"\\/uploads\\/images\\/banner-duoi-laos.jpg"}},"name":"Explore Our Laos","content":"Reclaimed by jungles, many ancient towns and villages with ethnic tribal communities enhance the indigenous exquisiteness of northern Laos while allowing the enthusiastic adventurers to discover ancient appeal hidden behind the time frame. Luang Prabang is the spiritual capital of Laos with gilded temples and saffron-robed monks receiving alms from the devotees crafting the cultural identity of the city. The capital Vientiane sits at the heart of the colonialism and history and inherits a small town like ambiance where time stands still. Southern Laos is the gateway to natural extravaganza where cascading waterfalls set the dramatic backdrop for 4000 riverine islands of mighty Mekong River.","count":{"status":"1","population_alt":null,"population":"2","temple_alt":null,"temple":"49","city_alt":null,"city":"17"},"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/laos.png"}',
                'parent_id' => NULL,
                'meta_title' => 'Best of Luxury Laos Tours & Holiday Packages',
                'meta_description' => 'Our Luxury Laos Tours offer you the chances of discovering the quintessence of Laos - the country laidback with welcoming locals, fantastic food, and stunning sights.',
                'faq_id' => 16,
                'member_id' => 4,
                'review_category_id' => NULL,
                'status' => 1,
                'is_best' => 0,
                'is_inquire' => 1,
                'order_menu' => 1,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-05-10 06:57:49',
                'updated_at' => '2019-10-15 10:49:10',
            ),
            2 => 
            array (
                'id' => 23,
                'name' => 'Cambodia',
                'slug' => 'cambodia',
                'image' => '/uploads/files/cambodia-tour-555.jpg',
                'excerpt' => NULL,
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/banner-41.jpg","name":"Discovering the Kingdom of Wonder"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Cambodia\\/Cambodia-Siem_Reap-Angkor_at_sunrise.jpg"}},"name":"Explore Our Cambodia","content":"When choosing a holiday to Cambodia, the main reason for traveling is, of course, Southeast Asia\\u2019s most magnificent archaeological treasure - The Angkor Wat Complex with hundreds of ruins and history, hidden deep in the jungle and telling stories about the past. There is also a lot of enlightenment and things to be learned about war, and tragedy in Phnom Penh capital at the Killing Fields, as well as many beautiful palaces, along with the aesthetic beauty of the Tonle Sap river. <br>But, what people don\\u2019t always know, is the fantastic off-the-beaten-path beach opportunities there is in the South of Cambodia. Take the island of Koh Rong Samloem for example, with nice bungalow beach resorts and plenty of aquatic activities to do. And one very unique and stylish way to discover Cambodia is to cruise along the waterways of the mighty Mekong Delta. Let\'s choose one of our luxury Cambodia Tours for a real adventure, all in style. <br>","count":{"status":"1","population_alt":null,"population":"3","temple_alt":null,"temple":"21","city_alt":null,"city":"26"},"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/cambodia.png"}',
                'parent_id' => NULL,
                'meta_title' => 'Best of Luxury Cambodia Tours & Holiday Packages',
                'meta_description' => 'When choosing a Cambodia Tour, the main reason for traveling is, of course, Southeast Asia’s most magnificent archaeological treasure, The Angkor Wat Complex',
                'faq_id' => 14,
                'member_id' => 2,
                'review_category_id' => NULL,
                'status' => 1,
                'is_best' => 0,
                'is_inquire' => 1,
                'order_menu' => 2,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-05-10 06:57:49',
                'updated_at' => '2019-10-15 10:45:09',
            ),
            3 => 
            array (
                'id' => 24,
                'name' => 'Thailand',
                'slug' => 'thailand',
                'image' => '/uploads/images/tours/Cambodia/thailand-tour-555.jpg',
                'excerpt' => NULL,
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/thailand-banner-2.jpg","name":"Blossoming Soul Amidst Nature"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Thailand\\/bangkok-temple-elephant.jpg"}},"name":"Explore Our <br>Thailand Tours <\\/br>","content":"Thailand is commonly referred as the golden land because of its radiance! Shining golden temples, fertile river fields, white sandy beaches and the warm hospitality of its citizens, all of which make the Kingdom of Thailand is one of the most popular tourist destinations in Southeast Asia. <br>There are absolutely no limitations when it comes to a Holiday to Thailand. You\\u2019ll see that Thailand is the ultimate destination with some of the world\\u2019s most over-the-top hotels and resorts, incredible food, beautiful landscapes, unrivaled traditional spas, amazing beauty treatments, beautiful landscapes, and the openness of the people. Take all the best of our Thailand Tours & Itineraries to get under the skin of this spectacular country now! <\\/br>","count":{"status":"1","population_alt":null,"population":"5","temple_alt":null,"temple":"70","city_alt":null,"city":"75"},"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/thailand.png","blog_category":["8"]}',
                'parent_id' => NULL,
                'meta_title' => 'Best of Luxury Thailand Tour & Holiday Packages',
                'meta_description' => 'Our Luxury Thailand Tous will journey you through all of the radiance: shining golden temples in Bangkok, bustling and colorful markets in Chiang Mai, pristine white-sand beaches in Phuket',
                'faq_id' => 17,
                'member_id' => 1,
                'review_category_id' => NULL,
                'status' => 1,
                'is_best' => 0,
                'is_inquire' => 1,
                'order_menu' => 5,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-05-10 06:57:49',
                'updated_at' => '2019-10-04 09:24:17',
            ),
            4 => 
            array (
                'id' => 25,
            'name' => 'Myanmar (Burma)',
                'slug' => 'myanmar',
                'image' => '/uploads/images/tours/Cambodia/myanmar-tour-555.jpg',
                'excerpt' => NULL,
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/banner-burma1.jpg","name":"Awakening the rhythms of inner happiness"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Myanmar\\/fishman.jpg"}},"name":"Explore Our <br>Myanmar<\\/br>","content":"Myanmar offers a fascinating journey of discovery through one of Southeast Asia\\u2019s less visited but most rewarding countries. From the unforgettable temples in Bagan and Mandalay to largely undiscovered whiter sand beaches at Ngapali and the placid waters of Inle Lake, Myanmar has many scenic views to offer. This treasure land will bring you magical sunsets, memorable air balloon rides over the temples and some rustic and simple way of life that will let you reconnect with yourself. Most people have not yet noticed that Myanmar has some of the most beautiful beaches and islands in all of Asia so don\\u2019t forget to add a beach holiday to your Myanmar Travel plans. Golf lovers are also welcome to Myanmar to try their number one activity, opt for Mandalay and or book a Myanmar tour package that let you explore all of above in one journey.","count":{"status":"1","population_alt":null,"population":"1","temple_alt":null,"temple":"135","city_alt":null,"city":"33"},"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/Myanmar.png"}',
                'parent_id' => NULL,
                'meta_title' => 'Best of Luxury Myanmar/Burma Tour & Holiday Packages',
            'meta_description' => 'Our Luxury Myanmar (Burma) Tour will bring you a lot of unforgettable experiences including magical sunsets in Mandalay, memorable air balloon rides over the temples of Bagan, and some rustic',
                'faq_id' => 6,
                'member_id' => 6,
                'review_category_id' => NULL,
                'status' => 1,
                'is_best' => 0,
                'is_inquire' => 1,
                'order_menu' => 4,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-05-10 06:57:49',
                'updated_at' => '2019-10-04 09:25:22',
            ),
            5 => 
            array (
                'id' => 37,
                'name' => 'Vietnam Cambodia Tours',
                'slug' => 'vietnam-cambodia-tours',
                'image' => '/uploads/images/tours/Cambodia/vietnam-cam-_tour-555.jpg',
                'excerpt' => NULL,
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/vietnam-cam-banner1.jpg","name":"Mixing Charm and Adventures in Vietnam and Cambodia"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/shutterstock_1338556607.jpg"}},"name":"Explore Our Vietnam Cambodia Tours","content":"Welcome to Vietnam and Cambodia, the countries which will absolutely reveal many amazing secrets for you during your holiday enjoyment! Vietnam has been well-known as the combination of a-thousand-year-old civilization, the bustling atmosphere of modern cities, together with slow life path and peaceful natural landscape of the mountainous areas. Meanwhile, Cambodia has caught millions of tourists\\u2019 attention because of its long spreading beaches, unique architecture and majestic scenery lasting for every season.\\r\\nOur in-depth Vietnam Cambodia Tour Packages are designed to get you seeing, breathing, tasting, experiencing ad generally living the local way of life in each country. Truly go local with us now!","count":{"status":"1","population_alt":null,"population":"11","temple_alt":null,"temple":"75","city_alt":null,"city":"89"},"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/vietnam-cam.png"}',
                'parent_id' => NULL,
                'meta_title' => 'Best of Luxury Vietnam Cambodia Tours & Holiday Packages',
                'meta_description' => 'Our Vietnam Cambodia Tours are well-designed to help you discover the magnificent nature, colorful culture, local spirits, and long-lasting history.',
                'faq_id' => 19,
                'member_id' => 3,
                'review_category_id' => NULL,
                'status' => 1,
                'is_best' => 0,
                'is_inquire' => 0,
                'order_menu' => 0,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-06-12 17:14:58',
                'updated_at' => '2019-10-04 09:26:15',
            ),
            6 => 
            array (
                'id' => 38,
                'name' => 'Multi-country',
                'slug' => 'multi-country',
                'image' => '/uploads/images/new-ft.jpg',
                'excerpt' => NULL,
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/new-banner3.jpg","name":"Discover the Land of Unknown Treasures"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Cambodia\\/cambodia-monk.jpg"}},"name":"Explore Our Indochina Tours","content":"Are you passionate about Indochina? Do you want to discover not only one but two or three destinations in Southeast Asia? Then why not choose a multi-country vacation as the one we offer. Our multi-country tours are combined packages between Vietnam, Cambodia, Laos, Myanmar, and Thailand. Imagine visiting the bustling Saigon in Vietnam, then embark on a journey to the Unesco World Heritage town of Luang Prabang in Laos, and finish your trip at the magical temples of Angkor Wat? The multi-country tours are a great way to make the most of your holiday time, and tick off three or more countries of your Southeast Asia bucket list \\u2013 all in one trip!\\r\\nSometimes, picking just one country to visit can be challenging. So cross a few borders and get a glimpse of diverse cultures, dishes, and experiences in one of our multi-country tours!","count":{"status":"1","population":"19","temple":"329","city":"214"},"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/vietnam-cambodia-laos.png"}',
                'parent_id' => NULL,
                'meta_title' => 'Best of Luxury & Private Tours to Southeast Asia',
            'meta_description' => 'Best luxury & private tours to experience the diverse beauty, culture, heritage, and people of Vietnam, Cambodia, Laos, Myanmar (Burma), and Thailand.',
                'faq_id' => 6,
                'member_id' => 6,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => NULL,
                'is_inquire' => NULL,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-06-15 10:08:01',
                'updated_at' => '2019-08-17 11:32:34',
            ),
            7 => 
            array (
                'id' => 41,
                'name' => 'Vietnam Cambodia Laos',
                'slug' => 'vietnam-cambodia-laos-tour',
                'image' => '/uploads/images/tours/Cambodia/laos-cam-vn.jpg',
                'excerpt' => 'Inspire yourself & awake your deepest passion with unique experiences',
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Laos\\/Asian-woman-cooking-in-rural-Laos.jpg","name":"Inspire yourself & awake your deepest passion with unique experiences"},"bottom":{"image":"\\/uploads\\/files\\/banner-duoi-vncamlaos.jpg"}},"name":"Discover our Vietnam Cambodia Laos Tour","content":"Our Vietnam Cambodia Laos Tour offers a fascinating journey of discovery through some of the most bustling cities of ancient temples, long-lasting cultures, fabled history, superb cuisines, and golden beaches. All of the in-depth trips to Vietnam Cambodia Laos are well-designed to help you get under the skin of each country, get you seeing, listening, tasting, feeling, and breathing the local community spirit. You will sense the timeless charm of Vietnam, discover Laos - the unspoiled gem in the heart of Indochina with welcoming locals, stunning sites, and fantastic food. In addition, you will traverse through Cambodia - the country boasts some of the world\'s mysterious cultural wonder and serene","count":{"status":"1","population_alt":null,"population":"13","temple_alt":null,"temple":"124","city_alt":null,"city":"106"},"image":"\\/uploads\\/files\\/vietnam-cambodia-laos-map.png"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Vietnam Cambodia Laos Tour & Holiday Packages',
                'meta_description' => 'Our Vietnam Cambodia Laos Tour will journey you through some of the most famous natural and man-made wonders.',
                'faq_id' => 37,
                'member_id' => 3,
                'review_category_id' => NULL,
                'status' => 1,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-07-17 10:43:39',
                'updated_at' => '2019-10-11 16:31:43',
            ),
            8 => 
            array (
                'id' => 42,
                'name' => 'North Vietnam Tour',
                'slug' => 'north-vietnam-tour',
                'image' => '/uploads/files/vietnam-tour.jpg',
                'excerpt' => 'North Vietnam offers a magical mix of stunning rice terraces, tropical beaches, post-colonial charm, a string of world heritage sites, incredible waterfalls, amazing karst caves, world-renowned cuisine, and a home-grown flair for hospitality.',
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/files\\/adventure-banner.jpg","name":"Experience North Vietnam\'s Highlights and Relaxation Over"},"bottom":{"image":"\\/uploads\\/files\\/puppet.jpg"}},"name":"Discover Our North Vietnam Tour","content":"North Vietnam offers a magical mix of stunning rice terraces, tropical beaches, post-colonial charm, a string of world heritage sites, incredible waterfalls, amazing karst caves, world-renowned cuisine, and a home-grown flair for hospitality.\\r\\nWith new luxury hotels and world-class golf courses newly opening, luxury trains, exclusive cruises and upscale private tours spanning the length of the country, North Vietnam is fast emerging as the world\\u2019s latest luxury destination.<br>We have designed these North Vietnam Tour for the discerning travelers who are keen on discovering unique architecture, tree-lined boulevards, beautiful resorts & spas, majestic scenery, and the rich traditional culture.","count":{"status":"1","population_alt":null,"population":"2","temple_alt":null,"temple":"30","city_alt":null,"city":"25"},"image":"\\/uploads\\/files\\/map-vn1.png"}',
                'parent_id' => NULL,
                'meta_title' => 'Best of North Vietnam Tour & Holiday Packages',
                'meta_description' => 'With our North Vietnam Tour, you will discover many bustling cities including Hanoi, Halong Bay, Ninh Binh, magnificent rice terraces, incredible waterfalls, and so on.',
                'faq_id' => 18,
                'member_id' => 1,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-07-17 11:29:47',
                'updated_at' => '2019-09-18 10:28:36',
            ),
            9 => 
            array (
                'id' => 43,
                'name' => 'Hanoi',
                'slug' => 'hanoi-city-tour',
                'image' => '/uploads/files/Vietnam-Hanoi-Street-vendor.jpg',
                'excerpt' => 'The charming capital of Vietnam is full of places to see and many activities and tourist destination for Ha Noi Tour. This is a classic city where ancient Vietnamese culture is foremost, although often progress wrestles with tradition in many parts of the city.',
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/files\\/ha-noi-banner-tren.jpg","name":"A Chaotic & Charming Capital"},"bottom":{"image":"\\/uploads\\/files\\/hanoi--banner-duoi.jpg"}},"name":"Discover Our <br>Hanoi City Tour<\\/br>","content":"The charming capital of Vietnam is full of places to see and many activities for visitors such as Hoan Kiem Lake... This is a classic city where ancient Vietnamese culture is foremost, although often progress wrestles with tradition in many parts of the city.\\r\\nThis classic capital town is actually over 1000 years old, so the wealth of history in Hanoi is totally captivating, from temples, ancient citadels, unique theatre, and stunning scenery just outside the city. Traveling to Vietnam and especially to Hanoi has never been easier, and there are a wealth of luxury places to stay in, fun things to do and fine dining available in luxury restaurants.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>3.358 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>8 million<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>23,6\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/hanoi-map.jpg"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Hanoi City Tour',
                'meta_description' => 'Our Hanoi Full Day City Tour, Half Day City Tour Hanoi, Day trip escape from Hanoi are well-designed around culture immersion so you can get to know Hanoi in depth.',
                'faq_id' => 20,
                'member_id' => 1,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-08-21 14:25:33',
                'updated_at' => '2019-10-04 09:33:18',
            ),
            10 => 
            array (
                'id' => 44,
                'name' => 'Hoi An',
                'slug' => 'hoi-an-tours',
            'image' => '/uploads/files/hoian(1).jpg',
                'excerpt' => 'Hoi An, the little town by the Central coastline, has long been among the top destinations for Vietnam tours. This land not only possesses tranquil landscapes but also bears exceptionally significant cultural values. Followings are the frequently asked questions about Hoi An Tours that travelers have asked Luxury Travel. A lot of interesting things await, so do not miss it out!',
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/hoian-3.jpg","name":"Enchanting Town and Beautiful Beaches"},"bottom":{"image":"\\/uploads\\/files\\/hoi-an-banner-duoi.jpg"}},"name":"Discover Our <br>Hoi An Tours<\\/br>","content":"In this UNESCO-designated river town, you can tour centuries-old merchant houses, and visit busy silk and fish markets. Hoi An is an ancient port town on the Thu Bon River 30 km south of Da Nang. Known as Faifo to early Western traders, it was one of Southeast Asia\\u2019s major international ports during the 17th, 18th, and 19th centuries. Hoi An was an important port of call for Dutch, Portuguese, Chinese, Japanese, and other trading vessels.\\r\\nToday, parts of Hoi An look exactly as they did a century and a half ago, and it still preserves hundreds of houses built of precious wood in a very original style of architecture.\\r\\nThere is a Japanese quarter linked with a Chinese neighborhood by a covered bridge, which was constructed in 1593 by the Japanese community in Hoi An. This bridge reflects the Japanese preference for understatement and is still in its original style. The Chinese community in Hoi An is fond of many temples and assembly halls, which are worth visiting again and again.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>61,48 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>163k<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>25,6\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/hoian-map.jpg"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Luxury Hoi An Tours & Holiday Packages',
                'meta_description' => 'Hoi An Tours are attractive by the ancient town of Hoi An. Hoi An Tours are ideal for travellers seeking the local culture and history of one of the ancient towns is recognized by UNESCO.',
                'faq_id' => 21,
                'member_id' => 6,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-08-21 21:19:52',
                'updated_at' => '2019-10-04 09:36:43',
            ),
            11 => 
            array (
                'id' => 45,
            'name' => 'Saigon Tour (Ho Chi Minh City)',
                'slug' => 'saigon-tour',
                'image' => '/uploads/files/HCM%20city.jpg',
            'excerpt' => 'Ho Chi Minh City Tour (formerly Saigon and still fondly called that by many) is a sometimes dizzying mix of old and new, with uniquely Asian and international architectural styles. Older tree-lined streets cherished with a vaguely French atmosphere contrast with the multi-story buildings and office blocks which show the city’s almost futuristic side.',
            'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/Vietnam-Sai_Gon-Post_office-12221e.jpg","name":"An Oasis In The Hustle And Bustle"},"bottom":{"image":"\\/uploads\\/files\\/HCMC-banner-duoi.jpg"}},"name":"Discover our <br> Saigon Tour <\\/br>","content":"Ho Chi Minh City Tour (formerly Saigon and still fondly called that by many) is a sometimes dizzying mix of old and new, with uniquely Asian and international architectural styles. Older tree-lined streets cherished with a vaguely French atmosphere contrast with the multi-story buildings and office blocks which show the city\\u2019s almost futuristic side.\\r\\nThis city has a lot to offer, such as the Giac Lam Pagoda (dating from 1744) and the Giac Vien Pagoda (founded about 200 years ago). The Notre Dame Cathedral, which was built between 1877 and 1883, is the most famous of the French-era churches in and around the city.\\r\\nWith bustling streets, a wealth of restaurants and whitewashed trees, it is perfect for days of sightseeing, afternoons shopping and evenings spent enjoying a sunset drink at a rooftop bar or on a cruise on the Saigon River.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>2.061 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>8.9 million<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>27\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/saigon-map.jpg"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Saigon Tour & Day Trip 2019',
                'meta_description' => 'Saigon Tour will give the tourist an unforgettable experience. Traveling to Saigon, you can meet high-building, modern shopping center and contact with local people is friendly.',
                'faq_id' => 22,
                'member_id' => 1,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-08-22 09:26:16',
                'updated_at' => '2019-10-04 09:37:32',
            ),
            12 => 
            array (
                'id' => 46,
                'name' => 'Phu Quoc holidays',
                'slug' => 'phu-quoc-holidays',
                'image' => '/uploads/files/phuquoc.jpg',
            'excerpt' => 'Phu Quoc is what Phuket would be if it hadn’t been overrun by development. Phu Quoc’s beaches were voted the cleanest and most beautiful in the world by ABC News. It is also famous for producing the best “nuoc mam” (fermented fish sauce) in the world.',
            'content' => '{"banner":{"top":{"image":"\\/uploads\\/files\\/phu-quoc-banner-tren.jpg","name":"A Tropical Paradise on Earth"},"bottom":{"image":"\\/uploads\\/files\\/phu-quoc-banner-duoi.jpg"}},"name":"Discover our <br> Phu Quoc Holidays <\\/br>","content":"Phu Quoc is what Phuket would be if it hadn\\u2019t been overrun by development. Phu Quoc\\u2019s beaches were voted the cleanest and most beautiful in the world by ABC News. It is also famous for producing the best \\u201cnuoc mam\\u201d (fermented fish sauce) in the world. An interesting alternative excursion is to one of the island\\u2019s fish sauce factories in Duong Dong, although visitors should be prepared for the pungent odor for which the sauce is famed. A tour of the island takes in pepper plantations and the war memorial and former prison, both of which are located in the south of the island.\\r\\nPhu Quoc produces an incredible 400 tonnes of the best quality black pepper each year. Pepper plantations are mostly found around the central and northern parts of the island and most farmers are happy for visitors to take photos of pepper trees or the drying process. Organized tours also visit the Khu Tuong pepper gardens for a close look and to view the overall harvesting and drying process. Nothing tastes as fresh as this black pepper\\r\\nThe best weather for diving, with the calmest waters, is from mid-September to late May, although diving is available most of the year. Phu Quoc provides ideal conditions for those wishing to learn to dive.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>589,23 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>107k<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>27\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/phuquoc-map.jpg"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Luxury Phu Quoc Tours & Holiday Packages',
                'meta_description' => 'Phu Quoc Island is a destination for tourist who loves ecotourism. Enjoying the wonderful beaches with beautiful weather with Phu Quoc Holiday.',
                'faq_id' => 23,
                'member_id' => 7,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-08-22 11:22:04',
                'updated_at' => '2019-10-04 09:40:04',
            ),
            13 => 
            array (
                'id' => 47,
                'name' => 'Da Nang',
                'slug' => 'tour-da-nang',
                'image' => '/uploads/files/shutterstock_1327379078.jpg',
                'excerpt' => 'Da Nang has stepped into the tourism limelight as a much sought after destination for holidaymakers. For many travel experts, Da Nang is more appealing than Bali or Phu Ket and its beach has been voted one of the world’s best by Forbes Magazine.',
            'content' => '{"banner":{"top":{"image":"\\/uploads\\/files\\/da-nang-banner-tren.jpg","name":"The Most Beautiful Coastal City in Vietnam"},"bottom":{"image":"\\/uploads\\/files\\/a-loving-couple-banner-duoi.jpg"}},"name":"Discover Our <br> Tour Da Nang <\\/br>","content":"Da Nang has stepped into the tourism limelight as a much sought after destination for holidaymakers. For many travel experts, Da Nang is more appealing than Bali or Phu Ket and its beach has been voted one of the world\\u2019s best by Forbes Magazine.\\r\\nDa Nang is currently the second most popular destination for wealthy Vietnamese tourists and international vacationers. The destination can be accessed easily by road and new air links via Da Nang International Airport.\\r\\nThe resort\\u2019s pristine beaches and the trio of UNESCO World Heritage sites (a short day trip away) have made Da Nang an attractive proposition. Da Nang has a growing range of tourist facilities, including challenging golf courses (including the Montgomerie Link Da Nang) and hotels from international designers and operators.\\r\\nThe past few years have seen the completion of many luxurious resorts along the coastline, with names such as Hyatt Regency, Vinpearl, Accor, InterContinental, and Fusion Maia entering the market and offering more choices for leisure and M.I.C.E travelers.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>1.284,9 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>1.1 million<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>25,8\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/da-nang-map(1).jpg"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Luxury Da Nang Tours & Holiday Packages',
                'meta_description' => 'Da Nang Tour with many tourist destinations, located on the Han River and tasty local food bring interesting experience for travelers.',
                'faq_id' => 24,
                'member_id' => 4,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-08-22 14:03:07',
                'updated_at' => '2019-10-04 09:41:54',
            ),
            14 => 
            array (
                'id' => 48,
                'name' => 'Sapa Tour',
                'slug' => 'sapa-tour',
                'image' => '/uploads/files/sapa-avatar.jpg',
                'excerpt' => 'Tucked high in Vietnam’s northern mountainous region close to the Chinese border, the former French military outpost of Sapa oﬀers some of Vietnam’s most colorful experiences. Sapa can combine with Halong Tour',
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/files\\/sapa-vietnam-banner-tren.jpg","name":"A town in cloud - a good view of colorful hill tribes and fabulous rice terraces"},"bottom":{"image":"\\/uploads\\/files\\/sapa-vietnam-banner-duoi.jpg"}},"name":"Explore Our <br> Sapa Tour <\\/br>","content":"Tucked high in Vietnam\\u2019s northern mountainous region close to the Chinese border, the former French military outpost of Sapa o\\ufb00ers some of Vietnam\\u2019s most colorful experiences.\\r\\nVietnam\\u2019s highest peak, the 3,143m Mount Fansipan, looms overhead, while the surrounding valleys feature terraced rice paddies and blazing green fields, riddled with fast-\\ufb02owing\\r\\nstreams. The region is home to several ethnic minority groups, all wearing their traditional and colorful attire.\\r\\nTo reach Sapa, one can take a train to Lao Cai and then a bus to Sapa. Travelers can visit the colorful Bac Ha Hill Tribes in the Sunday market where the Nung, Dao, Tay, Cao Lan,\\r\\nPaxi and Xa Phong minorities in their colorful clothes also take part.\\r\\nThe best time to witness the scenic beauty of Sapa is from April to September. The beginning of the year, the weather might be cold and foggy and it is the rainy season from\\r\\nOctober to December","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>681,37 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>81k<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>17\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/sapa-map.jpg"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Luxury Sapa Tours & Holiday Packages',
                'meta_description' => 'Sa Pa - Town in the Clouds with trekking tours to gorgeous Fanxipang mountain for a unique experience or enjoying 4 seasons in the 1-day tour.',
                'faq_id' => 26,
                'member_id' => 6,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-08-23 16:20:00',
                'updated_at' => '2019-10-04 09:43:32',
            ),
            15 => 
            array (
                'id' => 49,
                'name' => 'Mekong Delta Tour',
                'slug' => 'mekong-delta-tour',
                'image' => '/uploads/files/mekong-avatar.jpg',
                'excerpt' => 'The Mekong River runs through China, Myanmar, Thailand, Laos, Cambodia, and Vietnam, and is the longest river in Southeast Asia. Deep in history and rich in culture, it’s one of the last travel frontiers.',
            'content' => '{"banner":{"top":{"image":"\\/uploads\\/files\\/kien-giang-banner-tren.jpg","name":"Discover incredible history, diverse cultures, stunning scenery and rich heritage"},"bottom":{"image":"\\/uploads\\/files\\/mekong-banner-duoi.jpg"}},"name":"Explore Our Mekong Delta Tour","content":"The Mekong River runs through China, Myanmar, Thailand, Laos, Cambodia, and Vietnam, and is the longest river in Southeast Asia. Deep in history and rich in culture, it\\u2019s one of the last travel frontiers.\\r\\nVietnam\\u2019s rice basket, the Mekong Delta, is a watery landscape of green fields and sleepy villages, everywhere crisscrossed by the brown canals and rivulets fed by the mighty Mekong River. The uniquely southern charm, with its welcoming introduction to life along the river, is the real draw, and visitors can explore quaint riverside towns, sample fruits bartered for at the colorful \\ufb02oating markets or dine on home-cooked delicacies before overnight stays\\r\\nas a house guest. Other highlights include visits to local orchards, \\ufb02ower markets, and fish farms. There are also bird sanctuaries and impressive Khmer pagodas in the region.\\r\\nThe climate is tropical, with two seasons. The rain lasts from May to November, while the dry season runs from December to April. The average temperature is 27C while the humidity can reach an oppressive level. The wet season is the best time to visit the delta because this is when the felds are at their most alluringly green.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>40,576.6 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>21,4 million<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>28\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/mekong-map(1).jpg"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Luxury Mekong Delta Tours & Holiday Packages',
                'meta_description' => 'Visit the Mekong Delta and explore picturesquely in Mekong River, experience with a rowing boat and walk around local fruit gardens.',
                'faq_id' => 28,
                'member_id' => 2,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-08-23 16:31:08',
                'updated_at' => '2019-10-04 09:46:45',
            ),
            16 => 
            array (
                'id' => 50,
                'name' => 'Ha Long',
                'slug' => 'ha-long-tour',
                'image' => '/uploads/files/halong.jpg',
                'excerpt' => 'Officially recognized as one of the New Seven Natural Wonders of the World in 2012, Halong Bay is a must-see on anyone’s itinerary in Vietnam, thanks to its turquoise water and thousands of jagged, limestone islands. A visit to Vietnam wouldn’t be complete without a traditional junk boat cruise around the spectacular bay.',
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/files\\/halong-banner-tren.jpg","name":"ONE OF THE NEW SEVEN NATURAL WONDERS OF THE WORLD"},"bottom":{"image":"\\/uploads\\/files\\/halong-tour-banner-duoi.jpg"}},"name":"Explore Our Ha Long Bay Tour","content":"Officially recognized as one of the New Seven Natural Wonders of the World in 2012, Halong Bay is a must-see on anyone\\u2019s itinerary in Vietnam, thanks to its turquoise water and thousands of jagged, limestone islands. A visit to Vietnam wouldn\\u2019t be complete without a traditional junk boat cruise around the spectacular bay.\\r\\nBest time to visit: As a year-round destination, visitors will come away with di\\ufb00erent impressions of the bay, depending on the time of year they were there. In the sun the bay sparkles, with the dark limestone karsts rising up out of the emerald green water in stark contrast. In the winter, the mist can make the bay very atmospheric and eerily quiet. With two distinct seasons, the summer is hot and humid and the winter cool but generally dries.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>272 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>404k<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>23,7\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/halong-map.jpg"}',
                'parent_id' => '1',
                'meta_title' => NULL,
                'meta_description' => NULL,
                'faq_id' => 27,
                'member_id' => 5,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-08-24 09:47:57',
                'updated_at' => '2019-10-04 09:50:06',
            ),
            17 => 
            array (
                'id' => 51,
                'name' => 'Nha Trang',
                'slug' => 'nha-trang-tour',
                'image' => '/uploads/images/tours/Vietnam/nha-trang-ft.jpg',
                'excerpt' => 'Nha Trang is endowed with deep, quiet and warm waters all year round, surrounded by archipelagoes, islands, mountains and white-sand beaches.',
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/Vietnam-Nha_Trang-bay-2.jpg","name":"The Diving Capital"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/nhatrang-5.jpg"}},"name":"Ho\\u00e0ng Huy","content":"The coastal city of Nha Trang, in Khanh Hoa Province in southcentral Vietnam, lies on the trans-Vietnam highway, 1,278km south of Hanoi, and 448km away from Ho Chi Minh City.\\r\\nFor many years, Nha Trang has had a reputation as Vietnam\\u2019s diving capital. All along the main beachfront road, Tran Phu, there are bars, restaurants, and dive shops, catering to travelers who have come to surf and dive in the azure waters. Nha Trang is endowed with deep, quiet and warm waters all year round, surrounded by archipelagoes, islands, mountains and white-sand beaches. To the north of Nha Trang stands the Hon Chong rocks and far o\\ufb00shore, Yen Island has lush green surroundings, where salangane nests have been\\r\\nharvested for many years to make traditional \\u201cbirds\\u2019 nest tonic\\u201d and food.\\r\\nThe 7km white-sand beach of Nha Trang is often called Vietnam\\u2019s Mediterranean area. Nha Trang is sunny all year round, with an average temperature of 23\\u00b0C due to northerly winds. The rainfall is less than anywhere else in the country and the area is not threatened by storms since it is protected by the Truong Son Mountains and Ca Pass.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>251 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>535k<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>26,3\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/nhatrang-map.jpg"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Luxury Nha Trang Tours & Holiday Packages',
                'meta_description' => 'As known the coastal tourism city of Vietnam, Nha Trang has many beautiful landscapes that attract tourists by its great beauty.',
                'faq_id' => 25,
                'member_id' => 1,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-08-24 11:57:36',
                'updated_at' => '2019-10-04 09:52:09',
            ),
            18 => 
            array (
                'id' => 52,
                'name' => 'Da Lat',
                'slug' => 'da-lat-tour',
                'image' => '/uploads/images/tours/Vietnam/dalat-ft.jpg',
                'excerpt' => 'Da Lat is the capital city of Lam Dong province, Vietnam. It is known as the City of Flowers and honeymooners with lovely French villas, the fresh air, the beautiful waterfalls, and gorgeous lakes sit in a lush and green valley of postcard beauty. Dalat’s specific sights are pine forest with twisting roads and tree marigold, cherry blossom in the winter. The city’s temperate weather stands in contrast to Vietnam’s otherwise tropical climate. Mist covering the valleys almost year-round lead to its name “City of eternal spring”, Spring is eternal and “unique season” in Da Lat.',
            'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/dalat-ft2.jpg","name":"The City of Love and Eternal Spring"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/dalat-banner.jpg"}},"name":"Explore Our <br>Da Lat Tour<\\/br>","content":"Da Lat is the capital city of Lam Dong province, Vietnam. It is known as the City of Flowers and honeymooners with lovely French villas, the fresh air, the beautiful waterfalls, and gorgeous lakes sit in a lush and green valley of postcard beauty. Dalat\\u2019s specific sights are pine forest with twisting roads and tree marigold, cherry blossom in the winter. The city\\u2019s temperate weather stands in contrast to Vietnam\\u2019s otherwise tropical climate. Mist covering\\r\\nthe valleys almost year-round lead to its name \\u201cCity of eternal spring\\u201d, Spring is eternal and \\u201cunique season\\u201d in Da Lat.\\r\\nIt\\u2019s also called \\u201cLittle Paris\\u201d due to its French architecture villas and its replica of the Ei\\ufb00el Tower built by the Telephone Company that looks like it fell into a pool of red and white color. And really, after driving through tea gardens, co\\ufb00ee, and rubber plantations, one feels almost transplanted to Europe.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>394,64 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>406k<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>20\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/dalat-map(1).jpg"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Luxury Da Lat Tours & Holiday Packages',
                'meta_description' => 'Dreamy Dalat has always been a tourist attraction for many tourists because of its excellent climate and natural scenery.',
                'faq_id' => 29,
                'member_id' => 6,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-08-30 09:07:06',
                'updated_at' => '2019-10-04 09:54:04',
            ),
            19 => 
            array (
                'id' => 53,
                'name' => 'Hue',
                'slug' => 'hue-tour',
                'image' => '/uploads/files/hue-avatar.jpg',
                'excerpt' => 'Hue is located on the country’s central coast in Thua Thien Hue Province; the area has a variety of sites of outstanding natural beauty. The beauty of the area led to it being chosen as the capital by the kings of the Nguyen Dynasty and it was recognized as a UNESCO World Heritage Site.',
            'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/hue-ft2.jpg","name":"An Ancient Capital Of Vietnam"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/hue-banner-tren.jpg"}},"name":"Explore Our <br> Hue Tour <\\/br>","content":"Hue is located on the country\\u2019s central coast in Thua Thien Hue Province; the area has a variety of sites of outstanding natural beauty. The average temperature is about 25C but it is also notorious for its torrential rain, which can pour down unabated for a week. The beauty of the area led to it being chosen as the capital by the kings of the Nguyen Dynasty and it was recognized as a UNESCO World Heritage Site.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>72 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>455k<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>27,5\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/hue-map(1).jpg"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Luxury Hue Tours & Holiday Packages',
                'meta_description' => 'Hue Tour is always known as an ancient destination which is people want to explore the ancient, calm, gentle capital.',
                'faq_id' => 30,
                'member_id' => 1,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-08-30 10:42:50',
                'updated_at' => '2019-10-24 09:44:18',
            ),
            20 => 
            array (
                'id' => 54,
                'name' => 'Quy Nhon',
                'slug' => 'quy-nhon-tour',
            'image' => '/uploads/files/avatar-quy-nhon(2).jpg',
                'excerpt' => 'Quy Nhon is well known for its beautiful surroundings, Cham temples, and long white-sand beaches. A city is an ideal place for those who want to break the journey between Nha Trang and Hoi An.',
            'content' => '{"banner":{"top":{"image":"\\/uploads\\/files\\/quy-nhon-banner-tren.jpg","name":"The Rocky Beach Offers You Endless Hours Of Tranquility"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/quy-nhon-duoi1.jpg"}},"name":"Explore Our <br> Quy Nhon Tour <\\/br>","content":"Quy Nhon is well known for its beautiful surroundings, Cham temples, and long white-sand beaches. A city is an ideal place for those who want to break the journey between Nha Trang and Hoi An.\\r\\nQuy Nhon is a coastal city which attracts intrepid visitors and holidaymakers looking for one of the region\\u2019s newest beach destinations. Tourism is becoming a key industry thanks to Quy Nhon\\u2019s ideal weather conditions, a long coastline, islands, many beautiful beaches, scenic spots, and historic relics.\\r\\nThe topography of Quy Nhon varies, as the area has mountains, plains, coastal dunes and islands. Its climate has two distinct seasons: dry and rainy. The dry season is from March to December and the rainy season lasts from October to February. The average annual temperature is about 24.5C.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>280 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>487k<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>28\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/quynhon-map(1).jpg"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Luxury Quy Nhon Tours & Holiday Packages',
                'meta_description' => 'Quy Nhon tour visitors will come to a beautiful place, unspoiled nature, where there are mountains and beaches.',
                'faq_id' => 31,
                'member_id' => 2,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-08-30 10:50:03',
                'updated_at' => '2019-10-04 09:58:06',
            ),
            21 => 
            array (
                'id' => 55,
                'name' => 'Phan Thiet',
                'slug' => 'phan-thiet-tour',
                'image' => '/uploads/images/tours/Vietnam/Vietnam-Mui_Ne-beach-ft.jpg',
                'excerpt' => 'Just a three-hour drive from Ho Chi Minh City, the quiet beach resort of Phan Thiet is a perfect change of pace from modern city life.',
            'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/mui-ne-tren1.jpg","name":"Outstanding With Immense White Sand Dunes In Mui Ne"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/mui-ne-duoi2.jpg"}},"name":"Explore Our <br> Phan Thiet Tour <\\/br>","content":"Just a three-hour drive from Ho Chi Minh City, the quiet beach resort of Phan Thiet is a perfect change of pace from modern city life.\\r\\nJust 18km from Phan Thiet, Mui Ne has transformed from a quiet fishing village into a major surf and beach destination. Surf is best between August and December with kite-surfers launching themselves aloft. All resort guests can walk directly from their accommodation onto the sand, and with a 10km long beach, there is plenty of sand to go around.\\r\\nMui Ne is an ideal place for rest and relaxation for honeymooners where they can go swimming in the blue water of the sea, climbing the sand dunes or relaxing by a swimming pool. In fact, this oasis entertains people of all ages, and furthermore, provides endless inspiration to photographers and other artists.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>210,9 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>225k<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>29\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/phanthiet-map(1).jpg"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Luxury Phan Thiet Tours & Holiday Packages',
                'meta_description' => 'Mui Ne - Phan Thiet Tour is exciting experiences about this sunny and windy land, famous with blue beaches and long sandy hills.',
                'faq_id' => 32,
                'member_id' => 5,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-08-30 11:23:33',
                'updated_at' => '2019-10-04 09:59:57',
            ),
            22 => 
            array (
                'id' => 56,
                'name' => 'My Son Tour From Hoi An',
                'slug' => 'my-son-tour-from-hoi-an',
                'image' => '/uploads/images/tours/Vietnam/my-son-ft112.jpg',
                'excerpt' => 'My Son Sanctuary consists of over 70 architectural works including temples and towers with complicated red brick designs. The main part of the Cham architectural design is the tower reflecting the king\'s divinity. These days, archaeologists have not got any reasonable explanation for the Cham Pa\'s linking material, brick baking method, and construction method.',
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/files\\/myson-banner-tren.jpg","name":"A UNESCO World Heritage Site - A Great Sample of the Ancient Champa Civilization"},"bottom":{"image":"\\/uploads\\/files\\/my-son-banner-duoi.jpg"}},"name":"Discover My Son <br> Hindu Sanctuary <\\/br>","content":"Honorably recognized as a World Heritage since 1999, My Son\'s various cultural values will be such a useful and meaningful experience for those being passionate about Southeast Asian culture. Although some towers have been damaged by time and the wars, its remnants still represent the style and history of the art of the Cham people.\\r\\nMy Son Sanctuary consists of over 70 architectural works including temples and towers with complicated red brick designs. The main part of the Cham architectural design is the tower reflecting the king\'s divinity. These days, archaeologists have not got any reasonable explanation for the Cham Pa\'s linking material, brick baking method, and construction method.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>1,42 km\\u00b2<\\/span>","temple_alt":"Architecture","temple":"<span style=\'font-size:30px;\'>Cham Ethnic<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:40px;\'>25\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/hoian-map.jpg"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Luxury My Son Tours & Holiday Packages',
                'meta_description' => 'Discovery of My Son Sanctuary Tour is one of the journeys which tourist want to explore the mysterious and unique architecture.',
                'faq_id' => 33,
                'member_id' => 2,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-09-03 11:07:06',
                'updated_at' => '2019-10-04 10:10:07',
            ),
            23 => 
            array (
                'id' => 57,
                'name' => 'Phu Yen',
                'slug' => 'phu-yen',
                'image' => '/uploads/files/phu-yen-avatar.jpg',
                'excerpt' => 'Lying between Nha Trang and Quy Nhon, the province of Phu Yen is one that travelers generally pass through on their way up or down Vietnam’s long coastline.',
            'content' => '{"banner":{"top":{"image":"\\/uploads\\/files\\/phu-yen-banner-tren.jpg","name":"An Emerging Exotic Beach Destination"},"bottom":{"image":"\\/uploads\\/files\\/phu-yen-banner-duoi.jpg"}},"name":"Explore Our <br> Phu Yen Tour <\\/br>","content":"Phu Yen is a new emerging beach destination for both Vietnamese and international holidaymakers. Lying between Nha Trang and Quy Nhon, the province of Phu Yen is one that travelers generally pass through on their way up or down Vietnam\\u2019s long coastline. The provincial capital of Tuy Hoa is 120km north of Nha Trang. It has an airport with direct \\ufb02ights to Ho Chi Minh City as well as good rail and bus connections.\\r\\nSome 12km south of Tuy Hoa, Long Thuy Beach is a long stretch of white sand that is popular with local Vietnamese, yet still to be discovered by international tourists. Further south, Vung Ro has numerous islands that can be explored from the mainland.\\r\\nChua Da Trang (White Stone Pagoda) has great views from its lofty perch some 20km north of Tuy Hoa. The province is noted for its fresh seafood, especially the grilled blood clams.\\r\\nThe climate in the region is one of the best and most stable in the country, with a minimum of rain and a balmy average temperature of 28C all year round.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>5.023 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>909k<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>26,5\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/phuyen-map(1).jpg"}',
                'parent_id' => '1',
            'meta_title' => 'Best of Luxury Phu Yen (Vietnam) Tours & Holiday Packages',
                'meta_description' => 'Phu Yen Tourism - An exciting new destination, Phu Yen will give visitors an impressive vacation with blue beaches, peaceful space.',
                'faq_id' => 34,
                'member_id' => 8,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-09-03 14:41:04',
                'updated_at' => '2019-10-04 10:11:29',
            ),
            24 => 
            array (
                'id' => 58,
                'name' => 'Vung Tau',
                'slug' => 'vung-tau',
                'image' => '/uploads/files/vung-tau-avatar.jpg',
                'excerpt' => 'Vung Tau, located about 120km to the southeast of Ho Chi Minh City, was known as Cap Saint-Jacques under French occupation. Among Vietnamese and expatriates, it is a popular beach destination for weekend trips.',
            'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/vung-tau-tren.jpg","name":"Popular Weekend Beach Escape Destination"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/vung-tau-duoi.jpg"}},"name":"Ho\\u00e0ng Huy","content":"Vung Tau, located about 120km to the southeast of Ho Chi Minh City, was known as Cap Saint-Jacques under French occupation. Among Vietnamese and expatriates, it is a popular beach destination for weekend trips.\\r\\nTravelers can reach Vung Tau by speedboat, car or helicopter from Ho Chi Minh City. Vung Tau is a busy coastal city with a few beaches, an attractive summer palace, a couple of interesting temples, a few other attractions and not much else, so it o\\ufb00ers enough to do but nevertheless o\\ufb00ers a low-key escape.\\r\\nLuxury properties, casinos, and luxury golf courses are opening up attracting long-stay, high-end holidaymakers to both the Ho Tram area and Vung Tau.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>141,1 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>527k<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>27\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/vungtau-map(1).jpg"}',
                'parent_id' => '1',
            'meta_title' => 'Best of Luxury Vung Tau (Vietnam) Tours & Holiday Packages',
                'meta_description' => 'Vung Tau Tour as knowns about the natural beauty of beaches, attractive local food that you don\'t miss Vung Tau Tour.',
                'faq_id' => 35,
                'member_id' => 5,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-09-03 15:22:36',
                'updated_at' => '2019-10-04 10:13:38',
            ),
            25 => 
            array (
                'id' => 59,
                'name' => 'Con Dao',
                'slug' => 'con-dao',
            'image' => '/uploads/files/con-dao-avatar(5).jpg',
                'excerpt' => 'One of The World\'s Top 20 Mysterious Islands',
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/files\\/condao-banner-tren.jpg","name":"One of The World\'s Top 20 Mysterious Islands"},"bottom":{"image":"\\/uploads\\/files\\/condao-ban-duoi.jpg"}},"name":"Explore Our <br> Con Dao Tour <\\/br>","content":"Con Dao is a sixteen-island archipelago in southeast Vietnam. It is famed for its crystal clear blue-green waters, soft golden sand beaches, lush mangrove forests, and beautiful coral reefs.\\r\\nSix Senses Con Dao is nestled within a beautiful secluded bay 8km from Co Ong airport. The resort has a magnificent beach, a beguiling 1.5km strip of golden sand with sloping dunes leading to turquoise waters, and the dramatic Elephant Head Mountain as a backdrop.\\r\\nThe renowned luxury travel magazine, \\u201cTravel and Leisure\\u201d, has put Con Dao Island on the list of the top 20 most mysterious islands in the world. Located close to the equator, Con Dao enjoys a warm tropical climate, with an average temperature around 27 degrees Celsius. Con Dao was recognized as a nature reserve in 1984 and became a national park in 1993. The park is the most important egg-laying area in Vietnam for sea turtles, as well as being home to rare dugong, dolphins, and varieties of orchids found nowhere else in the country.","count":{"status":"1","population_alt":"Area","population":"<span style=\'font-size:30px;\'>76 km\\u00b2<\\/span>","temple_alt":"Poulation","temple":"<span style=\'font-size:30px;\'>8k<\\/span>","city_alt":"Weather","city":"<span style=\'font-size:30px;\'>26,9\\u2103<\\/span>"},"image":"\\/uploads\\/files\\/condao-map.jpg"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Luxury Con Dao Tours & Holiday Packages',
                'meta_description' => 'Con Dao Tour - Con Dao island is famous with the pristine beaches makes tourists fascinated and famous resort such as Six sences Con Dao.',
                'faq_id' => 36,
                'member_id' => 3,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-09-03 15:36:36',
                'updated_at' => '2019-10-04 10:15:00',
            ),
            26 => 
            array (
                'id' => 60,
                'name' => 'Thailand Cambodia Vietnam',
                'slug' => 'thailand-cambodia-vietnam-tour',
                'image' => '/uploads/images/tours/Thailand/vietnam-cam-tl-ft.jpg',
                'excerpt' => 'Our Thailand Cambodia Vietnam Tour will cover most of the famous tourist attractions of three countries, offer you the perfect mix of adventure, nature, and cultural history.',
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Thailand\\/Wat-Phra-Singh-Chiang%20Ma.jpg","name":"Discover three lands of man-made and natural wonders"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Thailand\\/Cambodia-Siem_Reap-Angkor_at_sunrise.jpg"}},"name":"Discover Our Thailand Cambodia Vietnam","content":"Thailand, Cambodia, and Vietnam are three of the most alluring and fascinating countries in Southeast Asia. Our Thailand Cambodia Vietnam Tour is well designed to take you through the marvels of culture and wildlife, the past and present tradition, the unrivaled landscapes, and the endless wonder of these countries. From the pristine sandy beaches in Thailand, the ancient cities and temples hidden in the jungles in Cambodia, to the incredible hill tribes, colorful floating markets in Vietnam, you will find the unique and the treasured, the fabled and the masterful as if were created just for you. Hidden within the spectacular flavors or wondrous jungle where temples climb over mountaintops, you will discover surprises and find experience is the ultimate reward.","count":{"status":"1","population_alt":null,"population":"24","temple_alt":null,"temple":"199","city_alt":null,"city":"277"},"image":"\\/uploads\\/images\\/tours\\/Thailand\\/vn-cam.png"}',
                'parent_id' => NULL,
                'meta_title' => 'Best of Thailand Cambodia Vietnam Tour & Holiday Packages',
                'meta_description' => 'Our Thailand Cambodia Vietnam Tour will cover most of the famous tourist attractions of three countries, offer you the perfect mix of adventure, nature, and cultural history.',
                'faq_id' => 38,
                'member_id' => 1,
                'review_category_id' => NULL,
                'status' => 1,
                'is_best' => 0,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-09-13 14:35:08',
                'updated_at' => '2019-10-21 11:32:41',
            ),
            27 => 
            array (
                'id' => 61,
                'name' => 'Thailand Cambodia Vietnam Itinerary 4 weeks',
                'slug' => 'itinerary-4-weeks',
                'image' => '/uploads/images/tours/Thailand/cambodia-ft3.jpg',
                'excerpt' => 'Bespoke Tailor-made 4-week itinerary to Thailand Cambodia and Vietnam. Tours are designed just for you, by our local experts. 98% of Clients Recommend. 100% Tailor-Made Tours & High-end service.',
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Thailand\\/_thailand-cam-vietnam-phuket1.jpg","name":"Better to see something once than hear about it a thousand times!"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Thailand\\/BANGKOK-THAILAND.jpg"}},"name":"What awaits you?","content":"<br>Our Thailand Cambodia Vietnam Tours in 4 weeks are meticulously designed by our local travel experts, presented to you as our best-selected itineraries discovering the adventure, culture and nature of three countries in-depth. <\\/br><br>You will discover Vietnam - a destination with French colonial influence with unique architecture. Vietnam offers a magical mix of azure, tropical beaches, post-colonial charm, a string of world heritage sites, stunning inland scenery, world-renowned cuisine and a home-grown flair for hospitality. <br><br>Then, travel in style to Cambodia - a land of natural and man-made wonders, exotic destinations and friendly people <\\/br><br> In addition, our tailor-made tours will take you through the marvels of culture and wildlife through the past and present traditions, unrivaled landscapes, and the endless wonder of Thailand. From the Chao Phraya River to the Golden Triangle, pristine sandy beaches to incredible hill tribes, you will find the unique and the treasured, the fabled and the masterful as if were created just for you. <\\/br>","count":{"status":"1","population_alt":null,"population":"24","temple_alt":null,"temple":"199","city_alt":null,"city":"277"},"image":"\\/uploads\\/images\\/tours\\/Thailand\\/vn-cam.png"}',
                'parent_id' => '60',
                'meta_title' => 'Bespoke Thailand Cambodia Vietnam Tour 2020',
                'meta_description' => 'Bespoke Tailor-made 4-week itinerary to Thailand Cambodia and Vietnam. Tours are designed just for you, by our local experts. 98% of Clients Recommend. 100% Tailor-Made Tours & High-end servi',
                'faq_id' => 38,
                'member_id' => 6,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-10-08 14:40:00',
                'updated_at' => '2019-10-21 15:05:41',
            ),
            28 => 
            array (
                'id' => 62,
                'name' => 'Thailand Cambodia Vietnam 2 Weeks Itinerary',
                'slug' => 'thailand-cambodia-vietnam-2-weeks-itinerary',
                'image' => '/uploads/images/tours/Vietnam/Vietnam-Mui_Ne-beach-ft.jpg',
                'excerpt' => 'These in-depth explorer trips are well-customized around cultural immersion to get you seeing, breathing, tasting, experiencing and generally living the local way of life in each country.',
            'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/dalat-ft2.jpg","name":"Truly go local with the in-depth, unique itinerary"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/_thailand-cam-vietnam-hoian1.jpg"}},"name":"Why to travel","content":"<br>Prefer to get under the skin of particular regions of three wonderful countries in Southeast Asia. Browse through our bespoke Thailand Cambodia Vietnam 2 weeks (14 days) itinerary Now. These in-depth explorer trips are well-customized around cultural immersion to get you seeing, breathing, tasting, experiencing and generally living the local way of life in each country. Culture packed, foodie fabulous and with time to explore, this is the only way to truly go local. <\\/br>Exquisite natural settings and long-lasting cultures have made Thailand Cambodia Vietnam are three haunted destinations for luxury Asia tours. If you want to wrap yourself with all the highlights of this land, then take a 14-day or 15-day tour toThailand Cambodia Vietnam . Down below, LuxuryTravel summarizes things that you need to know before coming to these countries.","count":{"status":"1","population_alt":null,"population":"24","temple_alt":null,"temple":"199","city_alt":null,"city":"277"},"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/thai-14-day.jpg"}',
                'parent_id' => '60',
                'meta_title' => 'Bespoke Thailand Cambodia Vietnam 2 weeks Itinerary',
                'meta_description' => 'Bespoke Thailand Cambodia Vietnam 2 weeks itinerary with the best highlights Of Thailand Vietnam & Cambodia.',
                'faq_id' => NULL,
                'member_id' => 6,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => 'https://luxurytravelvietnam.com/destinations/thailand-cambodia-vietnam-tour',
                'index' => 1,
                'created_at' => '2019-10-09 18:22:59',
                'updated_at' => '2019-10-24 09:43:42',
            ),
            29 => 
            array (
                'id' => 63,
                'name' => 'Southeast Asia 2 Weeks Itinerary',
                'slug' => 'southeast-asia-2-weeks-itinerary',
                'image' => '/uploads/images/featured-image/Cambodia-SiemReap-ft11.jpg',
                'excerpt' => NULL,
            'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Thailand\\/beautiful-thai-girl-in-costume.jpg","name":"Your story is made up of momments - Make every momment counts"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Thailand\\/air-balloon-thailand.jpg"}},"name":"In-depth Explorer of Southeast Asia","content":"<br>Two-week (14-day) is a perfect duration to uncover the very best of Southeast Asia - the enigmatic and exciting land.<\\/br> <br>The Thailand Cambodia Vietnam itinerary 2 weeks takes you through the marvels of culture and wildlife through the past and present traditions, unrivaled landscapes, and endless wonders of three countries. <\\/br><br>The Vietnam Cambodia Laos 2 weeks itinerary introduces you to some of the most famous natural and man-made heritages including Halong Bay, Hoi An Ancient Town, Angkor Wat, Plain of Jars, Wat Phu, etc. <\\/br><br>Vietnam itinerary 2 weeks offers you the chances to discover the amazing nature, vibrant adventure scene bustling and growing, and colorful cultures strongly influenced by traditional beliefs regarding ancestral and natural spirits. <\\/br><br>In addition, our 2-week (14 days) tours to Laos\\/Cambodia\\/Thailand or Myanmar are well-designed around the cultural immersion to get you to see, breath, listen, taste, and experiences the authentic of Southeast Asia!","count":{"status":"1","population_alt":null,"population":"27","temple_alt":null,"temple":"383","city_alt":null,"city":"327"},"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/thai-14-day.jpg"}',
                'parent_id' => NULL,
                'meta_title' => 'Bespoke Southest Asia 2 weeks Itinerary',
            'meta_description' => 'Browse through our bespoke 2 weeks (14 days) itinerary to Southeast Asia, including Thailand, Cambodia, Vietnam, Laos and Myanmar',
                'faq_id' => NULL,
                'member_id' => 4,
                'review_category_id' => NULL,
                'status' => 1,
                'is_best' => 0,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-10-11 16:15:43',
                'updated_at' => '2019-10-11 17:03:27',
            ),
            30 => 
            array (
                'id' => 64,
                'name' => 'Thailand Cambodia Vietnam <br>Itinerary 3 Weeks</br>',
                'slug' => 'thailand-cambodia-vietnam-itinerary-3-weeks',
                'image' => '/uploads/images/tours/Vietnam/sapa-hl-ft.jpg',
                'excerpt' => 'Not only do our itineraries take in major cultural highlights  but get into the heart of the destinations by experiencing local village life.',
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/Mai-Chau-valley.jpg","name":"Take you on a culninary journey, give you authentic Asian flavours right from the source"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/dalat-banner.jpg"}},"name":"Amazing Tri-Country Discovery","content":"As a leading luxury tour operator in Southeast Asia, we are offering a large number of bespoke 3-week tours to Thailand, Vietnam, and Cambodia.\\r\\nNot only do our itineraries take in major cultural highlights including Temple of Dawn or Wat Arun, the Golden Mount or Wat Saket, Angkor Complex, Hoi An Ancient Town, Hue Imperial City but get into the heart of the destinations by experiencing local village life. Take a cooking class, dine with locals, stroll around a bustle and hustle city to treat your inner foodie, embark on a luxury cruise on Halong Bay - one of Seven Wonders of the World, and after days packed with unique adventures and authentic experiences, settle down in a beachfront resort to chill you down and savor the romantic sunset on the sparkling oceans.","count":{"status":"1","population_alt":null,"population":"24","temple_alt":null,"temple":"199","city_alt":null,"city":"277"},"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/thai-14-day.jpg"}',
                'parent_id' => '60',
                'meta_title' => 'Best of Thailand Cambodia Vietnam Tours 3 weeks',
                'meta_description' => 'As a leading luxury tour operator in Southeast Asia, we are offering a large number of bespoke Thailand Cambodia Vietnam Tours 3 weeks',
                'faq_id' => NULL,
                'member_id' => 1,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-10-16 11:52:13',
                'updated_at' => '2019-10-17 19:50:49',
            ),
            31 => 
            array (
                'id' => 65,
                'name' => 'Tri-city Tour Thailand Cambodia Vietnam',
                'slug' => 'tri-city-tour',
                'image' => '/uploads/images/tours/Cambodia/fisher-man-ft4.jpg',
                'excerpt' => 'Mult-city tours to Hanoi, Saigon, Siem Reap, Phnom Penh, Bangkok, and Chiang Mai are your chances to go behind the scenes and into the heart of the country\'s culture, history, and people',
            'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/hue-11.jpg","name":null},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Thailand\\/Marble-Temple-of-Bangkok.jpg"}},"name":null,"content":"The triangle formed by Vietnam, Cambodia, Thailand offers myriad charms for worldwide travelers. Give the wealth of options worth seeing and activities worth doing, the real travelers for you are deciding on an itinerary. <br>Wandering the street of Hanoi\'s Old Quater, fancy yourself the colonial architecture and buzzing nightlife of Ho Chi Minh City (formerly Saigon), go biking to explore the iconic Angkor Complex in Siem Reap, stroll around Phnom Penh - a hub of Khmer Empire and French colonialists, go shopping and enjoy tasty street food in Bangkok Thailand .<\\/br><br>As the local travel experts, we have an insightful overview of Vietnam, Cambodia, and Thailand that helps you tailor your visit to the time you have and your specific interest<\\/br><br><b><a href=\\"https:\\/\\/luxurytravelvietnam.com\\/contact\\">Click here and ASK US NOW<\\/a> <\\/b>and you don\'t have to worry anything anymore cause everything\'s all set for you.<\\/br>","count":{"status":"1","population_alt":null,"population":"24","temple_alt":null,"temple":"199","city_alt":null,"city":"277"},"image":"\\/uploads\\/images\\/tours\\/Thailand\\/vn-cam.png"}',
                'parent_id' => '60',
                'meta_title' => 'Bespoke Tri-city Tour in Thailand Cambodia Vietnam',
                'meta_description' => 'Mult-city tours to Hanoi, Saigon, Siem Reap, Phnom Penh, Bangkok, and Chiang Mai are your chances to go behind the scenes and into the heart of the country\'s culture, history, and people',
                'faq_id' => NULL,
                'member_id' => 7,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-10-17 19:46:00',
                'updated_at' => '2019-10-17 21:31:59',
            ),
            32 => 
            array (
                'id' => 66,
                'name' => 'Vietnam Cambodia Laos in 2 weeks',
                'slug' => 'vietnam-cambodia-laos-in-2-weeks',
                'image' => '/uploads/images/tours/Laos/vn-cam-laos-2-week-ft1.jpg',
                'excerpt' => 'Pondering over things to do in Vietnam, Cambodia, and Laos in 2 weeks? We have it all planned, thrilling adventures, temple visits, culinary tours or others. Visiting these countries, worldwide travelers remark the place as astonishingly exotic and utterly compelling lands embedded with the breathtaking natural beauty along with the insanely unique heritage.',
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Laos\\/Champasak.jpg","name":"Remember that happiness is a way of travel \\u2013 not a destination"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Laos\\/mekong-Luang-Prabang.jpg"}},"name":"What awaits you?","content":"<br>Pondering over things to do in Vietnam, Cambodia, and Laos in 2 weeks? We have it all planned, thrilling adventures, temple visits, culinary tours or others.<\\/br><br> Visiting these countries, worldwide travelers remark the place as astonishingly exotic and utterly compelling lands embedded with the breathtaking natural beauty along with the insanely unique heritage. The best things to do in Vietnam include visiting the famous sightseeing places and indulging in Vietnamese cuisine.<\\/br><br>When traveling to Laos, don\'t forget to spend a visit to Mount Phousi, Kuang Si waterfall and take a hot air balloon ride. Adventurers looking for some thrills and chills, you\'d better to try rock climbing in Vang Vieng, biking in the mountains, white water rafting in Nam Song River. <\\/br><br> Cambodia allows many of the exciting and everlasting such as the sophisticated temples and palaces erected during the period of the Khmer Empire. Although the architecture created by humans has a remarkable space in the visitors\\u2019 good book, Cambodia\\u2019s natural abundance is something to be appreciated. To name a few, Koh Rong, Banlung, Kratie, Kep<\\/br> <\\/br>","count":{"status":"1","population_alt":null,"population":"13","temple_alt":null,"temple":"124","city_alt":null,"city":"106"},"image":"\\/uploads\\/images\\/tours\\/Laos\\/vietnam-cambodia-laos-2-weeks-map.png"}',
                'parent_id' => '1',
                'meta_title' => NULL,
                'meta_description' => 'Pondering over things to do in Vietnam, Cambodia, and Laos in 2 weeks? We have it all planned, thrilling adventures, temple visits, culinary tours or others.',
                'faq_id' => 37,
                'member_id' => 3,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 1,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-10-21 15:51:02',
                'updated_at' => '2019-10-22 15:10:54',
            ),
            33 => 
            array (
                'id' => 68,
                'name' => 'Vietnam Cambodia Laos in 3 weeks',
                'slug' => 'vietnam-cambodia-laos-in-3-weeks',
                'image' => '/uploads/images/tours/Laos/strop-over-feature12.jpg',
                'excerpt' => 'An in-depth journey amidst the tropical treasures and man-made heritage of Vietnam, Laos, and Cambodia is all you need for a perfect holiday experience.',
                'content' => '{"banner":{"top":{"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/shutterstock_11.jpg","name":"To awaken quite alone in a strange town is one of the pleasantest sensations in the world\\u201d"},"bottom":{"image":"\\/uploads\\/images\\/tours\\/Cambodia\\/Tourists-With-an-Elephant-at-Wat-Chaiwatthanaram-temple.jpg"}},"name":"What to do in 3 weeks?","content":"Pick one of our tour packages which offer an exclusive opportunity to visit Vietnam, Cambodia, Laos in 3 weeks. While Luang Prabang\'s alms-giving ceremony fills you with serenity and tranquility, the gorgeous beauty of tropical islands in Vietnam will refresh your senses with its pristine beaches, and the iconic Angkor Complex will amaze you. To have a perfect blend of fun and relaxation, enjoy a palette of tropical of Phu Quoc with golden sand beach, emerald water, and lush green forest, stroll around and discover thriving nightlife, enjoy endless tasty street foods, marvel at amazing waterfall and karst caves, and seek blessings at ancient temples. \\r\\nTell us what you like and we will help you to design your perfect trip","count":{"status":"1","population_alt":null,"population":null,"temple_alt":null,"temple":null,"city_alt":null,"city":null},"image":"\\/uploads\\/images\\/tours\\/Vietnam\\/thai-14-day.jpg"}',
                'parent_id' => '1',
                'meta_title' => 'Best of Vietnam Cambodia Laos Itineraries 3 weeks',
                'meta_description' => 'An in-depth journey amidst the tropical treasures and man-made heritage of Vietnam, Laos, and Cambodia is all you need for a perfect holiday experience.',
                'faq_id' => NULL,
                'member_id' => NULL,
                'review_category_id' => NULL,
                'status' => NULL,
                'is_best' => 0,
                'is_inquire' => 0,
                'order_menu' => NULL,
                'canonical' => NULL,
                'index' => 1,
                'created_at' => '2019-10-22 15:22:37',
                'updated_at' => '2019-10-22 15:58:07',
            ),
        ));
        
        
    }
}